global
  daemon
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 10000ms
  timeout server 10000ms

frontend http-in
  bind *:8001
  default_backend servers
  http-response set-header Access-Control-Allow-Origin "http://localhost:8000"

backend servers
  balance roundrobin
  server backend backend:4000 check
